<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\canvas_control.cs">
    <Files>
      <File FileName="Assets\Script\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SpawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameControlScript.cs" Line="20" Column="70" />
      <File FileName="Assets\Script\destroyObjects.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CountDownScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CollisionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MainMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\NavigationCredit.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PauseMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\FBHolder.cs" Line="1" Column="1" />
      <File FileName="Assets\selfDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\canvas_control.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>